# BlockChain

./: block_chain_notes.txt
BlockChain/: BlockChain.csproj  Program.cs  Startup.cs
BlockChain/Models/: Block.cs  CryptoCurrency.cs  Node.cs  Transaction.cs
BlockChain/Properties/: launchSettings.json
Project/01/: BlockChain.sln
Project/01/BlockChain/: BlockChain.csproj  Log.txt  Startup.cs
Project/01/BlockChain/Api/: BlockChainController.cs
Project/01/BlockChain/Controllers/: HomeController.cs
Project/01/BlockChain/Models/: CryptoCurrency.cs
Project/01/BlockChain/Properties/: launchSettings.json
Project/01/BlockChain/Views/Home/: CoinBase.cshtml  Configure.cshtml  Index.cshtml
Project/01/BlockChain/Views/Shared/: _Layout.cshtml
Project/01/BlockChainC/: BlockChainC.csproj  Program.cs  Startup.cs
Project/01/BlockChainC/Api/: BlockChainClientController.cs
Project/01/BlockChainC/Controllers/: HomeController.cs
Project/01/BlockChainC/Models/: Block.cs  ErrorViewModel.cs  Transaction.cs  TransactionClient.cs
Project/01/BlockChainC/Properties/: launchSettings.json
Project/01/BlockChainC/Views/: _ViewImports.cshtml
Project/01/BlockChainC/Views/Home/: Index.cshtml  MakeTransaction.cshtml  (+2 more)
Project/01/BlockChainClient/: BlockChainClient.csproj  Program.cs  Startup.cs
Project/01/BlockChainClient/Api/: BlockChainClientController.cs
Project/01/BlockChainClient/Controllers/: HomeController.cs
Project/01/BlockChainClient/Models/: Block.cs  ErrorViewModel.cs  Transaction.cs  TransactionClient.cs
Project/01/BlockChainClient/Properties/: launchSettings.json
Project/01/RSA/: RSA.csproj
RSA/: RSA.cs  Wallet.cs
Testing/01/: 01.csproj  01.sln  Program.cs
Testing/01Client/: 01Client.csproj  01Client.sln  Program.cs
(+3 files in other folders)
