<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_01Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.50" />
  </ItemGroup>

</Project>
